####
## Output descriptions:
##

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#
# This section matches events whose tag is td.DATABASE.TABLE
<match td.*.*>
  @type tdlog
  apikey YOUR_API_KEY

  auto_create_table
  buffer_type file
  buffer_path /var/log/td-agent/buffer/td

  <secondary>
    @type file
    path /var/log/td-agent/failed_records
  </secondary>
</match>

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  @type forward
</source>

## built-in UNIX socket input
#<source>
#  @type unix
#</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  @type http
  port 8888
</source>

## live debugging agent
<source>
  @type debug_agent
  bind 127.0.0.1
  port 24230
</source>

####
## Examples:
##

## File input
## read apache logs continuously and tags td.apache.access
#<source>
#  @type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag td.apache.access
#</source>

## File output
## match tag=local.** and write to file
#<match local.**>
#  @type file
#  path /var/log/td-agent/access
#</match>

## Forwarding
## match tag=system.** and forward to another td-agent server
#<match system.**>
#  @type forward
#  host 192.168.0.11
#  # secondary host is optional
#  <secondary>
#    host 192.168.0.12
#  </secondary>
#</match>

## Multiple output
## match tag=td.*.* and output to Treasure Data AND file
#<match td.*.*>
#  @type copy
#  <store>
#    @type tdlog
#    apikey API_KEY
#    auto_create_table
#    buffer_type file
#    buffer_path /var/log/td-agent/buffer/td
#  </store>
#  <store>
#    @type file
#    path /var/log/td-agent/td-%Y-%m-%d/%H.log
#  </store>
#</match>



##worker 1
<worker 1>
## Source descriptions:
## built-in tail input
## wso2CArbon logs
<source>
  @type tail
  path <PRODUCT_HOME>/repository/logs/wso2carbon.log
  pos_file /var/log/td-agent/wso2.carbonlog.pos 
  tag wso2.service.carbonlogmonitor
    <parse>
       @type regexp
       expression / #use your own regex for filter the logs /
       time_format %Y-%m-%d %H:%M:%S
       keep_time_key true
    </parse>
</source>
## Output descriptions:
## wso2CArbon logs
## Match tag= wso2.service.carbonlogmonitor. Produce to elasticsearch
<match wso2.service.carbonlogmonitor>
  @type copy
   <store>
     @type elasticsearch
     @id output_carbonlog
     host localhost
     port 9200
     include_tag_key true
     tag_key @log_name4
     logstash_format true
     logstash_prefix custom_index_name #optional(put the name you want)
     flush_interval 5s
  </store>
</match>
</worker>


